
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .button {
            background-color: #071a07;
            border: none;
            color: white;
            padding: 14px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            font-family: 'Times New Roman', Times, serif;
            font-size: 13pt;
            border-radius: 25px ;
        }

        .button:hover {
            background-color: #45a049;
            padding: 20% 20%;
        }
    </style>
</head>
<body>
    <button class="button">Click me</button>
</body>
</html>
